# Configuration file

##########################################################################################################
# doggysettings
#--------------------------------------------------------------------------------------------------------#
# Here you can change details about your dog.
##########################################################################################################

doggysettings {
    B:allowPermaDeath=false
    I:barkRate=10

    # When enabled, Dogs will bleed while incapacitated.
    B:bloodWhenIncapacitated=true

    # Enables the particle effect on Dire Level 30 dogs.
    B:direParticals=true
    B:direParticalsOff=false

    # Determines if dogs die when their health reaches zero. If true, dogs will not die, and will instead become incapacitated.
    B:isDogImmortal=true
    B:isHungerOn=true

    # When enabled you will spawn with a guide, Doggy Charm and Command Emblem.
    B:isStartingItemsEnabled=true

    # Determines if pups take 10 days to mature.
    B:tenDayPuppies=true
}


general {
    # Should check whether there are available updates
    B:versionCheck=false
}


