# Configuration file

hammer {
    I:FzdsDimension=-7

    # Force-disabled by Bukkit, Craftbukkit, Cauldron, or MCPC+; setting to true will do nothing. [default: false]
    B:enabled=false
}


hammerchannels {

    factorization {

        fzdscmd {
            I:channel=0
            I:padding=64
        }

        twistedblocks {
            I:channel=10
            I:padding=64
        }

        collossi {
            I:channel=88
            I:padding=24
        }

    }

}


