# Configuration file

##########################################################################################################
# buildsize
#--------------------------------------------------------------------------------------------------------#
# Measured in blocks.
##########################################################################################################

buildsize {
    I:BunkerRadius=10
    I:SpawnDomeRadius=20
    I:TeleportDistance=150
    I:objectivedistance=200
}


##########################################################################################################
# decay
#--------------------------------------------------------------------------------------------------------#
# Measured in ticks of existence. Tesla is in blocks.
##########################################################################################################

decay {
    I:FlamethrowerDecay=64
    I:KnifeThrowStrengthDecay=91
    I:RPGDecay=200
    I:TeslaDecay=250
    I:plasmoidDecay=70
}


##########################################################################################################
# explosionsize
#--------------------------------------------------------------------------------------------------------#
# Measured in blocks. Nuclear bomb just adds the specified number to its calculation.
##########################################################################################################

explosionsize {
    I:ChargeExplosionSize=5
    I:LandmineExplosionSize=2
    I:NuclearBombStrength=10
    I:RocketExplosionSize=4
    I:TimedBombExplosionSize=6
    I:b83Strength=15
    I:tsarBombaSpeed=8
    I:tsarBombaStrength=24
}


##########################################################################################################
# misc
#--------------------------------------------------------------------------------------------------------#
# Miscellaneous.
##########################################################################################################

misc {
    I:B2SpiritHealth=300
    B:BKeyZoom=true
    B:FlareExplodeOnBreak=true
    B:HBLaptop=false
    B:InfiniteAmmo=false
    B:InfiniteGrenades=false
    B:LeftClickTarget=true
    I:MaximumResets=2
    B:RKeyTarget=true
    B:freeb83nukes=false
    B:goreEnabled=true
    B:safemode=true
    B:scoreboardEnabled=true
    B:stopSelfnukeinSinglePlayer=false
    I:teslasegments=2
}


##########################################################################################################
# modblacklist
#--------------------------------------------------------------------------------------------------------#
# Write illegal mods in comma separated format. Not case sensitive, use nonplural for more matches eg. hack instead of hacks. Do not put spaces unless intended for matching the spaces in mod names. Example: hack,xray,x-ray,x ray,cheat,fly,wireframe,wire-frame,wire frame
##########################################################################################################

modblacklist {
    S:modblacklist=
}


##########################################################################################################
# timing
#--------------------------------------------------------------------------------------------------------#
# Measured in seconds.
##########################################################################################################

timing {
    I:NuclearBombCountdown=25
    I:TimedBombSeconds=25
}


version {
    S:RRVersion=1.7.10G
}


