# Configuration file

ids {
    # The Web Screen entity ID.
    I:entityId=31
    I:keyboardId=756
    I:linkerId=11755
    I:minePadId=11757
    I:peripheralId=757
    I:screenId=755
    I:stoneKeyId=11756
}


misc {
    # The domain black list. DO NOT ADD http:// before! This will black-list a size for EVERY protocols.
    S:domainBlackList <
     >

    # Has to be set to true if you want the screen block to be craftable.
    B:enableCrafting=true

    # The page that will be shown the a screen is created. (Server side)
    S:homepage=about:blank

    # The browser's locale.
    S:locale=en-US

    # The distance that has to be reached to unload the screen entity. Must be greater that the viewDistance.
    I:unloadDistance=125

    # The distance to reach to see/hear a web screen entity.
    I:viewDistance=100
}


permissions {
    # True if you have to be an operator to change a browser's URL.
    B:changeUrl=false

    # True if you have to be an operator to click anywhere on the browser.
    B:click=false

    # True if you have to be an operator to create a screen.
    B:create=false

    # True if you have to be an operator to use the keyboard.
    B:type=false
}


rendering {
    I:anisotropicLevel=0

    # (Real) Pixels Per (Minecraft block) Pixel. Reduce this for better performances.
    I:ppp=5
    I:renderRate=1
    I:updateRate=1
}


