# Configuration file

"allow villages" {
    B:Alps=false
    B:Arctic=true
    B:"Bamboo Forest"=true
    B:Bayou=true
    B:Bog=true
    B:"Boreal Forest"=true
    B:Brushland=true
    B:Canyon=false
    B:Chaparral=true
    B:"Cherry Blossom Grove"=false
    B:"Coniferous Forest"=true
    B:Crag=true
    B:"Dead Forest"=true
    B:"Dead Swamp"=false
    B:"Deciduous Forest"=false
    B:"Dense Forest"=false
    B:"Eucalyptus Forest"=false
    B:Fen=false
    B:"Flower Field"=false
    B:"Frost Forest"=true
    B:"Fungi Forest"=false
    B:Garden=false
    B:Grassland=true
    B:Grove=true
    B:Heathland=true
    B:Highland=false
    B:"Jade Cliffs"=false
    B:"Land of Lakes"=false
    B:"Lavender Fields"=true
    B:"Lush Desert"=true
    B:"Lush Swamp"=true
    B:"Maple Woods"=true
    B:Marsh=true
    B:Meadow=true
    B:Moor=true
    B:Mountain=false
    B:"Mystic Grove"=false
    B:"Ominous Woods"=true
    B:Orchard=false
    B:"Origin Valley"=true
    B:Outback=true
    B:Prairie=true
    B:Rainforest=true
    B:"Redwood Forest"=true
    B:"Sacred Springs"=true
    B:"Seasonal Forest"=false
    B:Shield=true
    B:Shrubland=true
    B:Sludgepit=true
    B:"Snowy Coniferous Forest"=true
    B:Steppe=true
    B:"Temperate Rainforest"=false
    B:Thicket=true
    B:"Tropical Rainforest"=false
    B:Tundra=true
    B:Wasteland=false
    B:Wetland=true
    B:Woodland=true
    B:"Xeric Shrubland"=false
}


"biomes o' plenty world type settings" {
    # In Vanilla it is set to 32
    I:"Distance between villages"=24
}


