# Configuration file

"end biome weights" {
    I:"Spectral Garden"=15
}


"nether biome weights" {
    I:Boneyard=10
    I:"Corrupted Sands"=10
    I:"Phantasmagoric Inferno"=10
    I:"Polar Chasm"=5
    I:Undergarden=10
    I:"Visceral Heap"=10
}


"overworld biome weights" {
    I:Alps=15
    I:Arctic=15
    I:"Bamboo Forest"=10
    I:Bayou=15
    I:Bog=15
    I:"Boreal Forest"=15
    I:Brushland=10
    I:Canyon=15
    I:Chaparral=20
    I:"Cherry Blossom Grove"=17
    I:"Coniferous Forest"=24
    I:Crag=15
    I:"Dead Forest"=10
    I:"Dead Swamp"=10
    I:"Deciduous Forest"=20
    I:"Dense Forest"=7
    I:"Eucalyptus Forest"=7
    I:Fen=15
    I:"Flower Field"=15
    I:"Frost Forest"=17
    I:"Fungi Forest"=18
    I:Garden=15
    I:Grassland=10
    I:Grove=15
    I:Heathland=10
    I:Highland=10
    I:"Jade Cliffs"=20
    I:"Land of Lakes"=5
    I:"Lavender Fields"=20
    I:"Lush Desert"=15
    I:"Lush Swamp"=24
    I:"Maple Woods"=5
    I:Marsh=15
    I:Meadow=20
    I:Moor=20
    I:Mountain=20
    I:"Mystic Grove"=30
    I:"Ominous Woods"=20
    I:Orchard=3
    I:"Origin Valley"=17
    I:Outback=10
    I:Prairie=12
    I:Rainforest=18
    I:"Redwood Forest"=10
    I:"Sacred Springs"=25
    I:"Seasonal Forest"=20
    I:Shield=20
    I:Shrubland=10
    I:Sludgepit=5
    I:"Snowy Coniferous Forest"=20
    I:Steppe=10
    I:"Temperate Rainforest"=20
    I:Thicket=5
    I:"Tropical Rainforest"=20
    I:Tundra=7
    I:Wasteland=5
    I:Wetland=12
    I:Woodland=7
    I:"Xeric Shrubland"=5
}


