# Configuration file

block_10 {
    S:baseBlock=ThermalFoundation:Ore
    I:baseBlockMeta=2
    S:baseBlockTexture=thermalfoundation:ore/Ore_Silver
    D:denseOreProbability=9
    I:renderType=0
    I:retroGenID=1
    S:underlyingBlock=stone
}


block_11 {
    S:baseBlock=ThermalFoundation:Ore
    I:baseBlockMeta=3
    S:baseBlockTexture=thermalfoundation:ore/Ore_Lead
    D:denseOreProbability=9
    I:renderType=0
    I:retroGenID=1
    S:underlyingBlock=stone
}


block_12 {
    S:baseBlock=ThermalFoundation:Ore
    I:baseBlockMeta=4
    S:baseBlockTexture=thermalfoundation:ore/Ore_Nickel
    D:denseOreProbability=9
    I:renderType=0
    I:retroGenID=1
    S:underlyingBlock=stone
}


block_13 {
    S:baseBlock=IC2:ThermalFoundation:Ore
    I:baseBlockMeta=5
    S:baseBlockTexture=thermalfoundation:ore/Ore_Platinum
    D:denseOreProbability=9
    I:renderType=0
    I:retroGenID=1
    S:underlyingBlock=stone
}


block_14 {
    S:baseBlock=ThermalFoundation:Ore
    I:baseBlockMeta=6
    S:baseBlockTexture=thermalfoundation:ore/Ore_Mithril
    D:denseOreProbability=9
    I:renderType=0
    I:retroGenID=1
    S:underlyingBlock=stone
}


block_15 {
    S:baseBlock=IC2:blockOreUran
    I:baseBlockMeta=0
    S:baseBlockTexture=IC2:blockOreUran
    D:denseOreProbability=9
    I:renderType=0
    I:retroGenID=1
    S:underlyingBlock=stone
}


block_16 {
    S:baseBlock=IC2:blockOreTin
    I:baseBlockMeta=0
    S:baseBlockTexture=IC2:blockOreTin
    D:denseOreProbability=9
    I:renderType=0
    I:retroGenID=1
    S:underlyingBlock=stone
}


block_17 {
    S:baseBlock=IC2:blockOreCopper
    I:baseBlockMeta=0
    S:baseBlockTexture=IC2:blockOreCopper
    D:denseOreProbability=9
    I:renderType=0
    I:retroGenID=1
    S:underlyingBlock=stone
}


block_18 {
    S:baseBlock=IC2:blockOreLead
    I:baseBlockMeta=0
    S:baseBlockTexture=IC2:blockOreLead
    D:denseOreProbability=9
    I:renderType=0
    I:retroGenID=1
    S:underlyingBlock=stone
}


block_19 {
    S:baseBlock=appliedenergistics2:tile.OreQuartz
    I:baseBlockMeta=0
    S:baseBlockTexture=appliedenergistics2:tile.OreQuartz
    D:denseOreProbability=9
    I:renderType=1
    I:retroGenID=1
    S:underlyingBlock=stone
}


block_20 {
    S:baseBlock=appliedenergistics2:tile.OreQuartzCharged
    I:baseBlockMeta=0
    S:baseBlockTexture=appliedenergistics2:tile.OreQuartzCharged
    D:denseOreProbability=9
    I:renderType=1
    I:retroGenID=1
    S:underlyingBlock=stone
}


block_21 {
    S:baseBlock=NetherOres:tile.netherores.ore.0
    I:baseBlockMeta=0
    S:baseBlockTexture=netherores:Coal
    D:denseOreProbability=9
    I:renderType=0
    I:retroGenID=1
    S:underlyingBlock=netherrack
}


block_22 {
    S:baseBlock=NetherOres:tile.netherores.ore.0
    I:baseBlockMeta=1
    S:baseBlockTexture=netherores:Diamond
    D:denseOreProbability=9
    I:renderType=0
    I:retroGenID=1
    S:underlyingBlock=netherrack
}


block_23 {
    S:baseBlock=NetherOres:tile.netherores.ore.0
    I:baseBlockMeta=2
    S:baseBlockTexture=netherores:Gold
    D:denseOreProbability=9
    I:renderType=0
    I:retroGenID=1
    S:underlyingBlock=netherrack
}


block_24 {
    S:baseBlock=NetherOres:tile.netherores.ore.0
    I:baseBlockMeta=3
    S:baseBlockTexture=netherores:Iron
    D:denseOreProbability=9
    I:renderType=0
    I:retroGenID=1
    S:underlyingBlock=netherrack
}


block_25 {
    S:baseBlock=NetherOres:tile.netherores.ore.0
    I:baseBlockMeta=4
    S:baseBlockTexture=netherores:Lapis
    D:denseOreProbability=9
    I:renderType=0
    I:retroGenID=1
    S:underlyingBlock=netherrack
}


block_26 {
    S:baseBlock=NetherOres:tile.netherores.ore.0
    I:baseBlockMeta=5
    S:baseBlockTexture=netherores:Redstone
    D:denseOreProbability=9
    I:renderType=0
    I:retroGenID=1
    S:underlyingBlock=netherrack
}


block_27 {
    S:baseBlock=NetherOres:tile.netherores.ore.0
    I:baseBlockMeta=6
    S:baseBlockTexture=netherores:Copper
    D:denseOreProbability=9
    I:renderType=0
    I:retroGenID=1
    S:underlyingBlock=netherrack
}


block_28 {
    S:baseBlock=NetherOres:tile.netherores.ore.0
    I:baseBlockMeta=7
    S:baseBlockTexture=netherores:Tin
    D:denseOreProbability=9
    I:renderType=0
    I:retroGenID=1
    S:underlyingBlock=netherrack
}


block_29 {
    S:baseBlock=NetherOres:tile.netherores.ore.0
    I:baseBlockMeta=8
    S:baseBlockTexture=netherores:Emerald
    D:denseOreProbability=9
    I:renderType=0
    I:retroGenID=1
    S:underlyingBlock=netherrack
}


block_30 {
    S:baseBlock=NetherOres:tile.netherores.ore.0
    I:baseBlockMeta=9
    S:baseBlockTexture=netherores:Silver
    D:denseOreProbability=9
    I:renderType=0
    I:retroGenID=1
    S:underlyingBlock=netherrack
}


block_31 {
    S:baseBlock=NetherOres:tile.netherores.ore.0
    I:baseBlockMeta=10
    S:baseBlockTexture=netherores:Lead
    D:denseOreProbability=9
    I:renderType=0
    I:retroGenID=1
    S:underlyingBlock=netherrack
}


block_32 {
    S:baseBlock=NetherOres:tile.netherores.ore.0
    I:baseBlockMeta=11
    S:baseBlockTexture=netherores:Uranium
    D:denseOreProbability=9
    I:renderType=0
    I:retroGenID=1
    S:underlyingBlock=netherrack
}


block_33 {
    S:baseBlock=NetherOres:tile.netherores.ore.0
    I:baseBlockMeta=12
    S:baseBlockTexture=netherores:Nikolite
    D:denseOreProbability=9
    I:renderType=0
    I:retroGenID=1
    S:underlyingBlock=netherrack
}


block_34 {
    S:baseBlock=NetherOres:tile.netherores.ore.0
    I:baseBlockMeta=13
    S:baseBlockTexture=netherores:Ruby
    D:denseOreProbability=9
    I:renderType=0
    I:retroGenID=1
    S:underlyingBlock=netherrack
}


block_35 {
    S:baseBlock=NetherOres:tile.netherores.ore.0
    I:baseBlockMeta=14
    S:baseBlockTexture=netherores:Peridot
    D:denseOreProbability=9
    I:renderType=0
    I:retroGenID=1
    S:underlyingBlock=netherrack
}


block_36 {
    S:baseBlock=NetherOres:tile.netherores.ore.0
    I:baseBlockMeta=15
    S:baseBlockTexture=netherores:Sapphire
    D:denseOreProbability=9
    I:renderType=0
    I:retroGenID=1
    S:underlyingBlock=netherrack
}


block_37 {
    S:baseBlock=NetherOres:tile.netherores.ore.1
    I:baseBlockMeta=0
    S:baseBlockTexture=netherores:Platinum
    D:denseOreProbability=9
    I:renderType=0
    I:retroGenID=1
    S:underlyingBlock=netherrack
}


block_38 {
    S:baseBlock=NetherOres:tile.netherores.ore.1
    I:baseBlockMeta=1
    S:baseBlockTexture=netherores:Nickel
    D:denseOreProbability=9
    I:renderType=0
    I:retroGenID=1
    S:underlyingBlock=netherrack
}


block_39 {
    S:baseBlock=NetherOres:tile.netherores.ore.1
    I:baseBlockMeta=2
    S:baseBlockTexture=netherores:Steel
    D:denseOreProbability=9
    I:renderType=0
    I:retroGenID=1
    S:underlyingBlock=netherrack
}


block_40 {
    S:baseBlock=NetherOres:tile.netherores.ore.1
    I:baseBlockMeta=3
    S:baseBlockTexture=netherores:Iridium
    D:denseOreProbability=9
    I:renderType=0
    I:retroGenID=1
    S:underlyingBlock=netherrack
}


block_41 {
    S:baseBlock=NetherOres:tile.netherores.ore.1
    I:baseBlockMeta=4
    S:baseBlockTexture=netherores:Osmium
    D:denseOreProbability=9
    I:renderType=0
    I:retroGenID=1
    S:underlyingBlock=netherrack
}


block_42 {
    S:baseBlock=NetherOres:tile.netherores.ore.1
    I:baseBlockMeta=5
    S:baseBlockTexture=netherores:Sulfur
    D:denseOreProbability=9
    I:renderType=0
    I:retroGenID=1
    S:underlyingBlock=netherrack
}


block_43 {
    S:baseBlock=NetherOres:tile.netherores.ore.1
    I:baseBlockMeta=6
    S:baseBlockTexture=netherores:Titanium
    D:denseOreProbability=9
    I:renderType=0
    I:retroGenID=1
    S:underlyingBlock=netherrack
}


block_44 {
    S:baseBlock=NetherOres:tile.netherores.ore.1
    I:baseBlockMeta=7
    S:baseBlockTexture=netherores:Mithril
    D:denseOreProbability=9
    I:renderType=0
    I:retroGenID=1
    S:underlyingBlock=netherrack
}


block_45 {
    S:baseBlock=NetherOres:tile.netherores.ore.1
    I:baseBlockMeta=8
    S:baseBlockTexture=netherores:Adamantium
    D:denseOreProbability=9
    I:renderType=0
    I:retroGenID=1
    S:underlyingBlock=netherrack
}


block_46 {
    S:baseBlock=NetherOres:tile.netherores.ore.1
    I:baseBlockMeta=9
    S:baseBlockTexture=netherores:Rutile
    D:denseOreProbability=9
    I:renderType=0
    I:retroGenID=1
    S:underlyingBlock=netherrack
}


block_47 {
    S:baseBlock=NetherOres:tile.netherores.ore.1
    I:baseBlockMeta=10
    S:baseBlockTexture=netherores:Tungsten
    D:denseOreProbability=9
    I:renderType=0
    I:retroGenID=1
    S:underlyingBlock=netherrack
}


block_48 {
    S:baseBlock=NetherOres:tile.netherores.ore.1
    I:baseBlockMeta=11
    S:baseBlockTexture=netherores:Amber
    D:denseOreProbability=9
    I:renderType=0
    I:retroGenID=1
    S:underlyingBlock=netherrack
}


block_49 {
    S:baseBlock=NetherOres:tile.netherores.ore.1
    I:baseBlockMeta=12
    S:baseBlockTexture=netherores:Tennantite
    D:denseOreProbability=9
    I:renderType=0
    I:retroGenID=1
    S:underlyingBlock=netherrack
}


block_50 {
    S:baseBlock=NetherOres:tile.netherores.ore.1
    I:baseBlockMeta=13
    S:baseBlockTexture=netherores:Salt
    D:denseOreProbability=9
    I:renderType=0
    I:retroGenID=1
    S:underlyingBlock=netherrack
}


block_51 {
    S:baseBlock=NetherOres:tile.netherores.ore.1
    I:baseBlockMeta=14
    S:baseBlockTexture=netherores:Saltpeter
    D:denseOreProbability=9
    I:renderType=0
    I:retroGenID=1
    S:underlyingBlock=netherrack
}


block_52 {
    S:baseBlock=NetherOres:tile.netherores.ore.1
    I:baseBlockMeta=15
    S:baseBlockTexture=netherores:Magnesium
    D:denseOreProbability=0
    I:renderType=0
    I:retroGenID=1
    S:underlyingBlock=netherrack
}


block_8 {
    S:baseBlock=ThermalFoundation:Ore
    I:baseBlockMeta=0
    S:baseBlockTexture=thermalfoundation:ore/Ore_Copper
    D:denseOreProbability=9
    I:renderType=0
    I:retroGenID=1
    S:underlyingBlock=stone
}


block_9 {
    S:baseBlock=ThermalFoundation:Ore
    I:baseBlockMeta=1
    S:baseBlockTexture=thermalfoundation:ore/Ore_Tin
    D:denseOreProbability=9
    I:renderType=0
    I:retroGenID=1
    S:underlyingBlock=stone
}


ores {

    block_0 {
        S:baseBlock=minecraft:iron_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=iron_ore
        D:denseOreProbability=10.0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_1 {
        S:baseBlock=minecraft:gold_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=gold_ore
        D:denseOreProbability=10.0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_2 {
        S:baseBlock=minecraft:lapis_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=lapis_ore
        D:denseOreProbability=10.0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_3 {
        S:baseBlock=minecraft:diamond_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=diamond_ore
        D:denseOreProbability=10.0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_4 {
        S:baseBlock=minecraft:emerald_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=emerald_ore
        D:denseOreProbability=8.0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_5 {
        S:baseBlock=minecraft:redstone_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=redstone_ore
        D:denseOreProbability=10.0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_6 {
        S:baseBlock=minecraft:coal_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=coal_ore
        D:denseOreProbability=10.0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_7 {
        S:baseBlock=minecraft:quartz_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=quartz_ore
        D:denseOreProbability=10.0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=netherrack
    }

}


