# Configuration file

general {
    B:"Add Fake Floors"=false
    B:"Add Lighted Blocks"=false

    # The EB Crafting Table also have the vanilla recipes
    B:"Add Vanilla Recipes"=true

    # Allow Mobs to work in the game. If this is false, all the EB mobs are disabled. [default: true]
    B:"Allow Mobs"=false

    # Allow EB to alter your world and generate structures and features [default: true]
    B:"Alter World"=true

    # Check to see if the current EB version is outdated
    B:"Check Version"=true

    # The message that will be displayed on the Counter (Leave blank for your username)
    S:"Counter Message"=

    # Will only the Custom Table be used for EB Recipes? If False, both Crafting tables will be used for them.
    B:"Custom Crafting Table for EB Recipes"=true

    # Will using the EB Guide pause the whole game? [default: false]
    B:"Guide Pauses Game"=false

    # The trash can has the same, destroying items, function instead of a Gui [default: false]
    B:"Traditional Trash Can"=false

    # Do X Ray blocks Work? Or is it like Glass?
    B:"X-Ray Blocks Work"=true
}


ores {
    # Adjust spawn rate for the Bone Dirt Ore. The lower, the rarer. 0: Doesn't Spawn [range: 0 ~ 9, default: 5]
    I:"Bone Dirt Ore"=5

    # Adjust spawn rate for the Compact Stone Ore. The lower, the rarer. 0: Doesn't Spawn [range: 0 ~ 14, default: 10]
    I:"Compact Stone Ore"=10

    # Adjust spawn rate for the Copper Ore. The lower, the rarer. 0: Doesn't Spawn [range: 0 ~ 24, default: 20]
    I:"Copper Ore"=20

    # Adjust spawn rate for the Delvlish Ore. The lower, the rarer. 0: Doesn't Spawn [range: 0 ~ 14, default: 10]
    I:"Delvlish Ore"=10

    # Adjust spawn rate for the Fluorite Ore. The lower, the rarer. 0: Doesn't Spawn [range: 0 ~ 19, default: 15]
    I:"Fluorite Ore"=15

    # Adjust spawn rate for the Glester Ore. The lower, the rarer. 0: Doesn't Spawn [range: 0 ~ 14, default: 10]
    I:"Glester Ore"=10

    # Adjust spawn rate for the Meteorite Ore. The lower, the rarer. 0: Doesn't Spawn [range: 0 ~ 9, default: 5]
    I:"Meteorite Ore"=5

    # Adjust spawn rate for the Onyx Ore. The lower, the rarer. 0: Doesn't Spawn [range: 0 ~ 14, default: 10]
    I:"Onyx Ore"=10

    # Adjust spawn rate for the Silver Ore. The lower, the rarer. 0: Doesn't Spawn [range: 0 ~ 6, default: 2]
    I:"Silver Ore"=2

    # Adjust spawn rate for the Tin Ore. The lower, the rarer. 0: Doesn't Spawn [range: 0 ~ 24, default: 20]
    I:"Tin Ore"=20

    # Adjust spawn rate for the Trinquantium Ore. The lower, the rarer. 0: Doesn't Spawn [range: 0 ~ 5, default: 1]
    I:"Trinquantium Ore"=2
}


"world generation" {
    # Allow the Castle to generate in your world in game. [default: true]
    B:"Generate the Castle"=false

    # Allow the Catacombs to generate in your world in game. [default: true]
    B:"Generate the Catacombs"=true

    # Allow the Dried Tree to generate in your world in game. [default: true]
    B:"Generate the Dried Tree"=false

    # Allow the House to generate in your world in game. [default: true]
    B:"Generate the House"=false

    # Allow the Sunken Ship to generate in your world in game. [default: true]
    B:"Generate the Sunken Ship"=false
}


