# Configuration file

####################
# block
####################

block {
    I:Extractor=3527
    I:Imprinter=3523
    I:IndustrialApiary=3522
    I:LiquidDNA=3501
    I:Liquifier=3526
    I:Mutagen=3500
    I:MutagenProducer=3503
    I:Mutatron=3504
    I:MutatronAdv=3525
    I:Protein=3502
    I:Replicator=3529
    I:Sampler=3524
    I:Transposer=3528
}


####################
# display
####################

display {
    # Units to use when displaying power. Valid values: MJ, EU, RF
    S:PowerShowUnits=MJ
}


####################
# item
####################

item {
    I:ApiaryUpgrade=15071
    I:BeeReceptacle=15077
    I:ClimateModule=15082
    I:EjectCover=15083
    I:EnvProcessor=15080
    I:GeneSample=15069
    I:GeneSampleBlank=15068
    I:GeneTemplate=15070
    I:GeneticsProcessor=15079
    I:HoneyComb=15074
    I:HoneyDrop=15075
    I:ImportCover=15084
    I:IndustrialGrafter=15072
    I:IndustrialScoop=15073
    I:Labware=15066
    I:LiquidDNABucket=15087
    I:LiquidDNACan=15088
    I:MutagenBucket=15085
    I:MutagenCan=15086
    I:MutagenTank=15076
    I:PowerModule=15078
    I:ProteinBucket=15089
    I:ProteinCan=15090
    I:UpgradeFrame=15081
    I:Waste=15067
}


####################
# nei
####################

nei {
    B:"Add samples"=true
}


