# Configuration file

general {
    I:"Arrow cycler"=11560
    I:"Arrows   range 7 Ids"=1186
    B:"Clicking in the GUI will close the GUI and put the desired item in hand:"=true
    B:"Cycler text X-Coordinate:"=true
    B:"Cycler text Y-Coordinate:"=true
    B:"Cycler text shown:"=true
    I:"Extra markings   range 11 Ids"=1194
    I:"Extra markings cycler"=11564
    I:"Quick paint planner"=11570
    I:"Road block"=1183
    I:"Side stripe painter"=11562
    I:"Stripe and sidestripe   range 2 Ids"=1184
    I:"Stripe painter"=11561
    I:"Yellow arrow cycler"=11567
    I:"Yellow extra markings cycler"=11570
    I:"Yellow side stripe painter"=11569
    I:"Yellow stripe painter"=11568
}


