# Configuration file

general {
    B:"Enable or Disable Experimental Blocks/Items? Note: These will become enabled when I deem them stable."=true
    B:"Enable or Disable OreGen"=true
    B:"Enable or Disable Traffic Signs"=true
    B:"Enable or Disable things in the ore dictionary (metal ingots, flesh/rainbow dyes etc.)"=true
}


