# Configuration file

general {
    # Maximum required level to uncraft an item [range: 0 ~ 50, default: 30]
    I:standardLevel=5

    # ID of the used uncrafting equation. [range: 0 ~ 1, default: 0]
    I:uncraftMethod=0
}


