# Configuration file

ids {
    # The Web Screen entity ID.
    I:entityId=31

    # The Keyboard block ID.
    I:keyboardId=756

    # The keyboard linker item ID.
    I:linkerId=11755

    # The minePad item ID.
    I:minePadId=11757

    # All peripheral block ID (it's a multiblock).
    I:peripheralId=757

    # The Web Screen block ID.
    I:screenId=755

    # The stone key item ID.
    I:stoneKeyId=11756
}


misc {
    # The domain black list. DO NOT ADD http:// before! This will black-list a size for EVERY protocols.
    S:domainBlackList <
     >

    # Has to be set to true if you want the screen block to be craftable.
    B:enableCrafting=true

    # The page that will be shown the a screen is created. (Server side)
    S:homepage=about:blank

    # The browser's locale.
    S:locale=en-US

    # The distance that has to be reached to unload the screen entity. Must be greater that the viewDistance.
    I:unloadDistance=125

    # The distance to reach to see/hear a web screen entity.
    I:viewDistance=100
}


permissions {
    # True if you have to be an operator to change a browser's URL.
    B:changeUrl=false

    # True if you have to be an operator to click anywhere on the browser.
    B:click=false

    # True if you have to be an operator to create a screen.
    B:create=false

    # True if you have to be an operator to use the keyboard.
    B:type=false
}


rendering {
    # The anisotropic texture filtering level. 0 = Disabled, maximum depends on your graphic card. (Usually 16)
    I:anisotropicLevel=0

    # (Real) Pixels Per (Minecraft block) Pixel. Reduce this for better performances.
    I:ppp=5

    # The web screen render rate. For example, if it's set to 2, then awesomium will be updated every 2 ticks. if you are laggy, just increment this value.
    I:renderRate=1

    # The Awesomium update rate. For example, if it's set to 2, then awesomium will be updated every 2 ticks. if you are laggy, just increment this value.
    I:updateRate=1
}


