# Configuration file

##########################################################################################################
# boosts
#--------------------------------------------------------------------------------------------------------#
# Here you can increase or decrease each stat by a specific amount. (Use a negative number to decrease.)
##########################################################################################################

boosts {
    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Barghest Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Barghest Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Barghest Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Barghest Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"Barghest Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"Barghest Pierce"=0

    # Movement speed. Average speed is 28
    I:"Barghest Speed"=0
    I:"Beholder Damage"=0
    I:"Beholder Defense"=0
    I:"Beholder Effect"=0
    I:"Beholder Haste"=0
    I:"Beholder Health"=0
    I:"Beholder Pierce"=0
    I:"Beholder Speed"=0
    I:"Geonach Damage"=0
    I:"Geonach Defense"=0
    I:"Geonach Effect"=0
    I:"Geonach Haste"=0
    I:"Geonach Health"=0
    I:"Geonach Pierce"=0
    I:"Geonach Speed"=0
    I:"Jabberwock Damage"=0
    I:"Jabberwock Defense"=0
    I:"Jabberwock Effect"=0
    I:"Jabberwock Haste"=0
    I:"Jabberwock Health"=0
    I:"Jabberwock Pierce"=0
    I:"Jabberwock Speed"=0
    I:"Troll Damage"=0
    I:"Troll Defense"=0
    I:"Troll Effect"=0
    I:"Troll Haste"=0
    I:"Troll Health"=0
    I:"Troll Pierce"=0
    I:"Troll Speed"=0
    I:"Yale Damage"=0
    I:"Yale Defense"=0
    I:"Yale Effect"=0
    I:"Yale Haste"=0
    I:"Yale Health"=0
    I:"Yale Pierce"=0
    I:"Yale Speed"=0
}


##########################################################################################################
# multipliers
#--------------------------------------------------------------------------------------------------------#
# Here you can scale each mob stat,for instance setting 2 will double the stat, setting 0.5 will half it.
##########################################################################################################

multipliers {
    # Damage dealt, both melee and ranged.
    D:"Barghest Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Barghest Defense"=1.0

    # Effect strengths and durations.
    D:"Barghest Effect"=1.0

    # Attack and ability speeds.
    D:"Barghest Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"Barghest Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"Barghest Pierce"=1.0

    # Movement speed.
    D:"Barghest Speed"=1.0
    D:"Beholder Damage"=1.0
    D:"Beholder Defense"=1.0
    D:"Beholder Effect"=1.0
    D:"Beholder Haste"=1.0
    D:"Beholder Health"=1.0
    D:"Beholder Pierce"=1.0
    D:"Beholder Speed"=1.0
    D:"Geonach Damage"=1.0
    D:"Geonach Defense"=1.0
    D:"Geonach Effect"=1.0
    D:"Geonach Haste"=1.0
    D:"Geonach Health"=1.0
    D:"Geonach Pierce"=1.0
    D:"Geonach Speed"=1.0
    D:"Jabberwock Damage"=1.0
    D:"Jabberwock Defense"=1.0
    D:"Jabberwock Effect"=1.0
    D:"Jabberwock Haste"=1.0
    D:"Jabberwock Health"=1.0
    D:"Jabberwock Pierce"=1.0
    D:"Jabberwock Speed"=1.0
    D:"Troll Damage"=1.0
    D:"Troll Defense"=1.0
    D:"Troll Effect"=1.0
    D:"Troll Haste"=1.0
    D:"Troll Health"=1.0
    D:"Troll Pierce"=1.0
    D:"Troll Speed"=1.0
    D:"Yale Damage"=1.0
    D:"Yale Defense"=1.0
    D:"Yale Effect"=1.0
    D:"Yale Haste"=1.0
    D:"Yale Health"=1.0
    D:"Yale Pierce"=1.0
    D:"Yale Speed"=1.0
}


